# dan-ms-blog

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/utn/isi/dan/blog/danmsblog/: DanMsBlogApplication.java
src/main/java/utn/isi/dan/blog/danmsblog/aspect/: ErrorResponse.java  LogAspect.java  ValidationHandler.java
src/main/java/utn/isi/dan/blog/danmsblog/config/: SpringFoxConfig.java
src/main/java/utn/isi/dan/blog/danmsblog/dao/: ArticuloRepository.java  CalificacionRepository.java
src/main/java/utn/isi/dan/blog/danmsblog/domain/: Articulo.java  Calificacion.java  Seccion.java
src/main/java/utn/isi/dan/blog/danmsblog/exception/: ArticuloNotFoundException.java  TituloAlreadyExistsException.java
src/main/java/utn/isi/dan/blog/danmsblog/mapstruct/dto/: ArticuloBasicoDto.java  ArticuloFullDto.java  ArticuloPostDto.java  CalificacionDto.java  SeccionDto.java
src/main/java/utn/isi/dan/blog/danmsblog/mapstruct/mapper/: MapStructMapper.java
src/main/java/utn/isi/dan/blog/danmsblog/rest/: ArticuloRest.java
src/main/java/utn/isi/dan/blog/danmsblog/service/: IArticuloService.java
src/main/java/utn/isi/dan/blog/danmsblog/service/implement/: ArticuloServiceImp.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/utn/isi/dan/blog/danmsblog/: DanMsBlogApplicationTests.java
src/test/java/utn/isi/dan/blog/danmsblog/mapper/: MapStructMapperTests.java
src/test/java/utn/isi/dan/blog/danmsblog/repository/: ArticuloRepositoryTests.java  CalificacionRepositoryTests.java
src/test/java/utn/isi/dan/blog/danmsblog/rest/: ArticuloRestTests.java
src/test/java/utn/isi/dan/blog/danmsblog/service/: ArticuloServiceImpTests.java
src/test/resources/: application.properties  articulos.sql
